Users_Search_Function = [
    {
        "type": "function",
        "function": {
            # 함수 이름
            "name": "character_search",
            # 함수 설명 (역할 부여)
            "description": """ 

            # 역할: 캐릭터 이름만 입력시 작동합니다.
            # 역할 설명: 캐릭터 이름이 입력되면 함수가 작동합니다. 행동이 같이 입력되면 함수 작동하지 않습니다.
            
            
            ### 작동 예시 ###
            @ 1번 예시
            입력 = "강기혁" -> 함수 작동
            
            @ 2번 예시
            입력 = "한서준" -> 함수 작동
            
            @ 3번 예시
            입력 = "남자", "여자", "청바지를 입은 남자", "치마를 입은 여자" -> 함수 작동
            
            @ 4번 예시
            입력 = "어린아이", "교복을 입은 오봉이", "검은색 재킷을 입은 고무치" -> 함수 작동

            @ 5번 예시
            입력 = "여자 학생이 바다에서 행복한 표정을 짓는 장면" -> 입력에 행동에 관한 내용이 있음 -> 함수 작동하지 않음

            
            """,
            "parameters": {
                "type": "object",
                # 함수의 리턴을 정한다.
                "properties": {
                    "text": {
                        "type": "string",
                        "description": """입력 받은 키워드""",
                    },
                },
                "required": ["text"],
            },
        },
    },
]
