from langchain_core.prompts import PromptTemplate


KEYWORD_SYSTEM_SETUP = PromptTemplate.from_template(
    """

    # 사용자 입력:
    {question}
    
    
    # 문서: 
    {context}


    ### 지시사항 ###
        # 사용자의 입력과 문서의 차이를 확인해서 사용자의 입력을 변환하는 역할이야
        # 너에게 사용자 입력과 문서(k=5)를 제공할거야
        # 너는 사용자의 입력을 보고 더 명확하게 입력을 바꿔줘
        # 사용자의 입력과 문서의 내용이 너무 다를경우 너는 사용자의 입력에 의도를 보고 의도와 맞게 검색되게 입력을 변환해줘
        # 너는 입력과 문서의 내용을 분석해서 너가 생각하는 사용자의 입력과 문서의 내용이 다를경우 너가 생각하는 사용자의 입력을 더 직관적으로 바꿔줘
            예를 들면: 양주 -> 위스키, 와인 자명종 -> 알람시계, 빨간 자동차 -> 빨간색 경차, 중형차, 대형차, 군중 -> 민중, 대중, 사람들
        # 25개의 문서들을 분석 후 사용자의 입력의 취지에 맞게 변경하여 출력해줘
        # 답변은 단어만 출력해줘
        

    ### 사용 예시 ###
        # 1번 예시
        입력: 양주 
        문서: 회색 티셔츠를 입은 동영 소주와 제육볶음을 먹다 | 꽃무늬 앞치마를 입은 주인 동영에게 음식을 가져다주다 동영과 이야기하다, 갈색 티셔츠를 입은 양준석 식사를 하다 김도윤과 이야기하다 | 하늘색 셔츠를 입은 김도윤 식사를 하다 양준석과 이야기하다
        답변: 위스키
        
        # 2번 예시
        입력: 자명종
        문서: 진행자 조장 선택을 안내하다 | 참가자들 조장을 선택하다, 진행자 조장 선택을 안내하다 | 참가자들 조장을 선택하다
        답변: 알람 시계
        
        # 3번 예시
        입력: 군중
        문서: 군인들 | 군인들, 군복을 입은 군인들, 군인 1 | 군인 2 | 군인 3
        답변: 많은 사람들
        
        # 4번 예시
        입력: 손목시계
        문서: 정바름 혼잣말을 하다 손목을 바라보다 | 털 스웨터 여성 핸드폰을 보다 손목시계를 확인하다 | 털 스웨터 여성 핸드폰을 확인하다 손목시계를 확인하다
        답변: 시계, 손목시계, 벽시계
    

    ### 답변 예시 ###
        위스키
        알람시계
        많은 사람들
        
        
    # 답변:
    """
)
